<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<style>
  .breadcrumb {
    background: transparent !important;
  }

  .text-justify {
    text-align: justify !important;
  }

  :root {

    --seondary-color:#6f96f3;
    --bg-1: #C2FFC2;
    --bg-2: #FFC2FF;
    --bg-3: #FFFFBE;
    --color-2:  #007ffc;
    /* --font-family: "Edu AU VIC WA NT Guides", cursive; */
    /* --font-family-2: "Playwrite DE Grund", cursive; */
    --main-width: 1280px;

  }

  main {
    max-width: var(--main-width);
    margin: 0 auto;
  }

  .txt-center {
    text-align: center;
  }

  p,
  span:not(.material-symbols-outlined),
  div,
  main {
    font-family: var(--font-family-2);
    color: var(--main-color);
  }

  .hero {
    max-height: 450px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 0 0 32px 32px;
    padding: 0;
    background: #FFF0FF;
    border-radius: 32px;
    margin: 8px 4px;
    position: relative;

    .right {
      display: flex;
      background: #fff;
      position: absolute;
      right: -10%;
      top: 85px;
      width: 618px;
      transform: rotateZ(10deg);
      height: 400px;
      border-radius: 32px;
      padding-bottom: 90px;
      justify-content: center;
    }

    .img-container {
      border-radius: 32px;
      overflow: hidden;
      max-width: 300px;
      border: 8px solid #fff;
      display: flex;
      justify-content: center;
      margin: 0 8px;
    }

    .text {
      position: absolute;
      left: 0;
      font-size: 150%;
      background: #ffffff8f;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 64px;
      display: flex;
      align-content: center;
      box-sizing: border-box;
    }

    .left {
      position: relative;
      z-index: 10;
      max-width: 50%;
      font-size: 2vw;
      line-height: 3.5vw;
    }

    #vjs_video_3_html5_api {
      max-width: 100%;
    }
  }

  .callto {
    font-size: 18px;
    font-family: var(--font-family-2);
    padding: 16px 24px;
    border-radius: 39px;
    color: #fff;
    font-weight: 900;
    cursor: pointer;
    max-width: 200px;
    border: 4px solid #fff;
    background: var(--color-2);
    cursor: pointer;
  }

  .products-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .single {
      flex: 0 1 calc(33% - 12px);
      overflow: hidden;
      display: inline-flex;
      flex-direction: column;
      position: relative;
      border: 2px solid  #007ffc;
      border-radius: 10%;
      padding: 4%;

      .img-container {
        min-height: 300px;
        max-height: 300px;
        border-radius: 32px;
        overflow: hidden;
        display: flex;
        place-content: center;
        position: relative;
        
       
      }
       
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      h2 {
        color: var(--color-2);
        margin: 0;
        font-weight: 900;
      }

      .badge {
        position: absolute;
        background: var(--bg-3);
        top: 12px;
        left: 12px;
        border-radius: 24px;
        padding: 8px;
        font-size: 80%;
        z-index: 2;
      }
    }
  }

  .tags {
    span {
      background: var(--bg-1);
      margin: 0 2px;
      border-radius: 4px;
      text-align: center;
      font-size: 12px;
      line-height: 12px;
      padding: 0 8px;
    }
  }

  .button-container {
    border-radius: 100% 0 100% 100%;
    margin: -91px -3px 12px auto;
    background: #fff;
    padding: 12px;
    box-sizing: border-box;
    position: relative;

    &::before {

      width: 30px;
      height: 30px;
      position: absolute;
      display: block;
      top: -38px;
      background: #fff;
      border-radius: 100%;
      right: 8px;
    }
  }
  .products-container {
    transition: transform .2s ease-in-out; 
  }
  .products-container :hover img{
    transform: scale(1.09);
  }
  button {
    cursor: pointer;
    transition: all ease-in-out 0.3s;

    &:hover {
      transform: scale(1.1);
    }
  }
h2{
  color:  #007ffc;
}
  .border-bottom {
    color:#6f96f3;
  }
  h5 {
        color: #007ffc;
    }
    a:link,
a:visited {
  /* color: #444; */
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}
h1 {
  font-size: 20px;
  /* text-align: center; */
  display: block;
  /* background: linear-gradient(to right top, #6f96f3, #164ed2); */
  /* padding: 20px; */
  color:  #007ffc;
  /* border-radius: 50px; */
}
</style>

<body>
  <!--nav start-->
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="AMRIT'M  logo PNG-01-01.png" class="img-fluid" width="150px" alt="Amrit'm  logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--nav end-->
<div class="breadcrumbs">
  <div class="row py-5">
    <h1 class="section-title ff-secondary fw-normal text-white text-center"><span
        class="border-bottom">Product</span></h1>
    <div>
      <ol class="breadcrumb justify-content-center text-uppercase">
        <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a class="text-white" href="contact.html">Contact Us</a></li>
      </ol>
    </div>
  </div>
</div>
<!--carousel start-->
<div class="container mt-4">
  <div class="hero">
    <video class="vjs-tech w-100" id="vjs_video_3_html5_api" muted autoplay loop>
      <source src="https://cdn.pixabay.com/video/2016/08/08/4315-178218581_large.mp4" type="video/mp4">
    </video>
    <div class="text">
      <div class="left">
        <h1 class="fs-4">Milk is a good source of nutrients and contains water, protein, fat, carbohydrates, vitamins, and minerals</h1>
        <h5>Crafting fresh, Milk, Paneer, Curd, and Ghee, Butter, ice-cream made from milk</h5>
        <button class="callto">discover menu</button>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <main>
    <h2 class="text-center mt-4">Our products</h2>
    <div class="products-container mt-4 row">
      <div class="col-lg-4 col-md-6 col-12 mt-4">
        <div class="single">
          <div class="img-container">
            <img src="dahi.jpg" alt="product image" class="img-fluid" />
          </div>
          <h2 class="mt-2 text-center">Amrit'm Curd</h2>
          <div class="tags mt-2">
            <span>Sweet Curd</span><span>Whole Milk curd</span><span>SugarFree Sweet Curd</span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-12 mt-4">
        <div class="single">
          <div class="img-container">
            <img src="lassi.jpg" alt="product image" class="img-fluid" />
          </div>
          <h2 class="mt-3 text-center">Amrit'm Lassi</h2>
          <div class="tags mt-2">
            <span>Aam lassi</span><span>Kesar Lassi</span><span>Masala Lassi</span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-12 mt-4">
        <div class="single">
          <div class="img-container">
            <img src="ghee1.jpg".jpg" alt="product image" class="img-fluid" />
          </div>
          <h2 class="mt-3 text-center">Amrit'm Butter</h2>
          <div class="tags mt-2">
            <span>Butter</span><span>Salted Butter</span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-12 mt-4">
        <div class="single">
          <div class="img-container">
            <img src="fresh.webp" alt="product image" class="img-fluid" />
          </div>
          <h2 class="mt-2 text-center">Amrit'm Paneer</h2>
          <div class="tags mt-2">
            <span>Paneer</span>
          </div>
        </div>
      </div>
 
      <div class="col-lg-4 col-md-6 col-12 mt-4">
        <div class="single">
          <div class="img-container">
            <img src="ice-cream1.jpg" alt="product image" class="img-fluid" />
          </div>
          <h2 class="mt-2">Amrit'm Ice-Cream</h2>
          <div class="tags mt-2">
            <span class="text-center">Vanilla Ice-Cream</span><span>Kulfi</span>
          </div>
        </div>
      </div> 

      <div class="col-lg-4 col-md-6 col-12 mt-4">
        <div class="single">
          <div class="img-container">
            <img src="ghee1.jpg" alt="product image" class="img-fluid" />
          </div>
          <h2 class="mt-2 text-center">Amrit'm Ghee</h2>
          <div class="tags mt-2">
            <span>Pure Ghee</span>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<!--footer start-->
<div class="footer mt-4 p-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-12">
        <h1 class="text-white">Amrit'm</h1>
        <a class="btn btn-link text-decoration-none" href="about.html">About Us</a>
        <a class="btn btn-link text-decoration-none" href="shop.html">Shop</a>
        <a class="btn btn-link text-decoration-none" href="product.html">Product</a>
      </div>
      <div class="col-md-4 col-12">
        <h1 class="text-white">Contact</h1>
        <ul class="list-unstyled">
          <li><i class="fa-solid fa-location-pin py-2"></i> <span class="ms-2">Bhubaneswar, Odisha</span></li>
          <li><i class="fa-solid fa-phone py-2"></i> <span class="ms-2">+7855865181</span></li>
          <li><i class="fa-solid fa-envelope py-2"></i> <span class="ms-2">amritm@gmail.com</span></li>
        </ul>
      </div>
      <div class="col-md-4 col-12">
        <h1 class="text-white">Opening</h1>
        <h4><i class="fa-solid fa-calendar-days"></i><span class="ms-2">Monday-Sunday</span></h4>
        <p><i class="fa-regular fa-clock"></i><span class="ms-2">09AM-09PM</span></p>
      </div>
    </div>
  </div>
</div>
<div class="px-4 py-2 text-light bg-dark">
  <div class="d-flex justify-content-between align-items-bcenter">
    <div style="font-family: 'Courier New', Courier, monospace;">Copyright 2024 © Amrit'm, All rights reserved</div>
    <div class="text-end" style="font-family: 'Courier New', Courier, monospace;">
      <a class="text-white" href="https://techgeering.com/">Developed By Techgeering.com</a></div>
  </div>
</div>

<!-- Back to top button -->
<button class="btn btn-sm btn-primary rounded-circle position-fixed bottom-0 end-0 translate-middle d-none" onclick="scrollToTop()" id="back-to-up">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</button>

  <script>
    window.onscroll = () => {
toggleTopButton();
}
function scrollToTop(){
window.scrollTo({top: 0, behavior: 'smooth'});
}

function toggleTopButton() {
if (document.body.scrollTop > 20 ||
document.documentElement.scrollTop > 20) {
document.getElementById('back-to-up').classList.remove('d-none');
} else {
document.getElementById('back-to-up').classList.add('d-none');
}
}
  </script>
<script>
  window.onscroll = () => {
toggleTopButton();
}
function scrollToTop(){
window.scrollTo({top: 0, behavior: 'smooth'});
}

function toggleTopButton() {
if (document.body.scrollTop > 20 ||
document.documentElement.scrollTop > 20) {
document.getElementById('back-to-up').classList.remove('d-none');
} else {
document.getElementById('back-to-up').classList.add('d-none');
}
}
</script>

<div id='whatsapp-chat' class='hide'>
  <div class='header-chat'>
    <div class='head-home'>
      <!-- <div class='info-avatar'><img src='AMRIT'M  logo PNG-01-01.png' /></div> -->
      <p><span class="whatsapp-name">Amrit'm</span><br><small>Typically replies within an hour</small></p>

    </div>
    <div class='get-new hide'>
      <div id='get-label'></div>
      <div id='get-nama'></div>
    </div>
  </div>
  <div class='home-chat'>

  </div>
  <div class='start-chat'>
    <div pattern="https://elfsight.com/assets/chats/patterns/whatsapp.png" class="WhatsappChat__Component-sc-1wqac52-0 whatsapp-chat-body">
      <div class="WhatsappChat__MessageContainer-sc-1wqac52-1 dAbFpq">
        <div style="opacity: 0;" class="WhatsappDots__Component-pks5bf-0 eJJEeC">
          <div class="WhatsappDots__ComponentInner-pks5bf-1 hFENyl">
            <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotOne-pks5bf-3 ixsrax"></div>
            <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotTwo-pks5bf-4 dRvxoz"></div>
            <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotThree-pks5bf-5 kXBtNt"></div>
          </div>
        </div>
        <div style="opacity: 1;" class="WhatsappChat__Message-sc-1wqac52-4 kAZgZq">
          <div class="WhatsappChat__Author-sc-1wqac52-3 bMIBDo">Amrit'm</div>
          <div class="WhatsappChat__Text-sc-1wqac52-2 iSpIQi">Hi there 👋<br><br>How can I help you?</div>
          <div class="WhatsappChat__Time-sc-1wqac52-5 cqCDVm">1:40</div>
        </div>
      </div>
    </div>

    <div class='blanter-msg'>
      <textarea id='chat-input' placeholder='Write a response' maxlength='120' row='1'></textarea>
      <a href='javascript:void;' id='send-it'><svg viewBox="0 0 448 448"><path d="M.213 32L0 181.333 320 224 0 266.667.213 416 448 224z"/></svg></a>

    </div>
  </div>
  <div id='get-number'></div><a class='close-chat' href='javascript:void'>×</a>
</div>
<a class='blantershow-chat' href='javascript:void' title='Show Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> Chat with Us</a>
<!--Footer End-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  /* Whatsapp Chat Widget by www.bloggermix.com */
$(document).on("click", "#send-it", function() {
var a = document.getElementById("chat-input");
if ("" != a.value) {
var b = $("#get-number").text(),
c = document.getElementById("chat-input").value,
d = "https://web.whatsapp.com/send",
e = b,
f = "&text=" + c;
if (
/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
navigator.userAgent
)
)
var d = "whatsapp://send";
var g = d + "?phone=+91 7855865181" + e + f;
window.open(g, "_blank");
}
}),
$(document).on("click", ".informasi", function() {
(document.getElementById("get-number").innerHTML = $(this)
.children(".my-number")
.text()),
$(".start-chat,.get-new")
.addClass("show")
.removeClass("hide"),
$(".home-chat,.head-home")
.addClass("hide")
.removeClass("show"),
(document.getElementById("get-nama").innerHTML = $(this)
.children(".info-chat")
.children(".chat-nama")
.text()),
(document.getElementById("get-label").innerHTML = $(this)
.children(".info-chat")
.children(".chat-label")
.text());
}),
$(document).on("click", ".close-chat", function() {
$("#whatsapp-chat")
.addClass("hide")
.removeClass("show");
}),
$(document).on("click", ".blantershow-chat", function() {
$("#whatsapp-chat")
.addClass("show")
.removeClass("hide");
});

</script>
  <!--footer end-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>