<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<style>
  .hero {
    background: url('Banner.jpg') no-repeat center center;
    background-size: cover;
    padding: 100px 20px;
    text-align: center;
    color: black;
  }

  .hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #f1f1f1;
  }

  .hero p {
    font-size: 15px;
    margin-bottom: 30px;
    color: #fff;
    /* background-color: #007ffc; */
  }

  .cta-button {
    background-color: #007ffc;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    border: #0056b3;
  }

  .cta-button:hover {
    background-color: #007ffc;
    ;
  }

  .offers {
    background-color: #f1f1f1;
    padding: 50px 20px;
    text-align: center;
  }

  /* h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 30px;
        } */

  .about,
  .offers {
    padding: 60px 0;
  }

  .about-item,
  .offer-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px #0092F7;
    transition: transform 0.3s;
    text-align: center;
  }

  .about-item:hover,
  .offer-card:hover {
    transform: translateY(-10px);
  }

  .about-item h3,
  .offer-card h3 {
    font-size: 1.8rem;
    color: #0092F7;
    margin-bottom: 15px;
  }

  .cta-button {
    /* background-color: #007bff; */
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    transition: background-color 0.3s;
  }

  .cta-button:hover {
    background-color: #0056b3;
  }

  @media (max-width: 768px) {
    .about-content {
      display: block;
    }

    .about-item {
      margin-bottom: 30px;
    }
  }


  .form-container {
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
  }

  .form-label {
    font-weight: 600;
    color: #333;
  }

  .form-control {
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  }

  .btn-primary:hover {
    background-color: #007ffc;
    ;
    border-color: #007ffc;
    ;
  }

  /* Modal styling */
  .modal-content {
    border-radius: 15px;
  }

  h5 {
    color: #007ffc;
    ;
  }

  a:link,
  a:visited {
    /* color: #444; */
    text-decoration: none;
    transition: all 0.4s ease-in-out;
  }

  h1 {
    font-size: 20px;
    /* text-align: center; */
    display: block;
    /* background: linear-gradient(to right top, #6f96f3, #164ed2); */
    /* padding: 20px; */
    color: #fff;
    /* border-radius: 50px; */
  }
 
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="AMRIT'M  logo PNG-01-01.png" class="img-fluid" width="150px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" style="justify-content: end !important;" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="breadcrumbs">
    <div class="row py-5">
      <h2 class="text-white ff-secondary fw-normal text-center "><span class="border-bottom">Shop</span></h2>
      <div>
        <ol class="breadcrumb justify-content-center text-uppercase">
          <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
          <li class="breadcrumb-item"><a class="text-white" href="#">Product</a></li>

        </ol>
      </div>
    </div>
  </div>
  <section class="hero">
    <h2 class="">Join the Best Milk Franchise Opportunity</h2>
    <p><b class="bg-secondary mt-3">Start your journey with a trusted brand. Our franchise offers you the chance to bring fresh milk and dairy
      products to your community.</b></p>
    <!-- <a href="#offers" class="cta-button">Discover Offers</a> -->
  </section>
  <div class="container">
    <h2 class="text-center mt-4">Why Choose Amrit'm Franchise?</h2>
    <div class="row about-content">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="about-item mt-2">
          <h3>Fresh Products</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloribus et odio omnis quaerat
            quidem. Officiis quae eum non nobis!.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="about-item mt-2">
          <h3>Trusted Brand</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione dignissimos ducimus assumenda
            voluptate cumque fugiat, odit sed blanditiis tempore neque..</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="about-item mt-2">
          <h3>Proven Business Model</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit totam exercitationem sint quidem
            incidunt provident ab, debitis eum veniam earum..</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h2 class="text-center mt-2">Franchise Opportunities</h2>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="offer-card mt-2">
          <h3>Milk Shops</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque rerum itaque, commodi sint nisi
            sed eius architecto facilis repudiandae eos..</p>
          <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="cta-button">Inquire
            Now</button>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="offer-card mt-2">
          <h3>Home Delivery Service</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quaerat minima eaque eos eligendi
            recusandae officiis dolor labore a vero!.</p>
          <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="cta-button">Inquire
            Now</button>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="offer-card mt-2">
          <h3>Franchise Warehouse</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint aliquam rem exercitationem vero
            vel aperiam consequuntur dicta iure nesciunt corporis..</p>
          <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="cta-button">Inquire Now</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="staticBackdropLabel">Franchise Application Form</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="row">
            <form class="franchise-form" id="franchiseForm mt-4">
              <div class="row">
                <div class="col-lg-12">
                  <div class="mb-2">
                    <label for="name" class="form-label">Full Name</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fa-regular fa-user"></i></span>
                      <input type="text" id="name" name="name" class="form-control" placeholder="Enter your full name"
                        required>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-2">
                    <label for="email" class="form-label">Email Address</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fa-regular fa-envelope"></i><i
                          class="bi bi-envelope"></i></span>
                      <input type="email" id="email" name="email" class="form-control"
                        placeholder="Enter your email address" required>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-2">
                    <label for="phone" class="form-label">Phone Number</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
                      <input type="tel" id="phone" name="phone" class="form-control"
                        placeholder="Enter your phone number" required>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-2">
                    <label for="location" class="form-label">Preferred Location</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fa-solid fa-location-dot"></i></span>
                      <input type="text" id="location" name="location" class="form-control"
                        placeholder="Enter your preferred location" required>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-2">
                    <label for="investment" class="form-label">Investment Capability</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fa-regular fa-money-bill-1"></i><i
                          class="bi bi-cash-stack"></i></span>
                      <input type="number" id="investment" name="investment" class="form-control"
                        placeholder="Enter your investment capability" required>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="mb-2">
                    <label for="experience" class="form-label">Previous Experience (Optional)</label>
                    <textarea id="experience" name="experience" class="form-control"
                      placeholder="Enter previous experience (optional)" rows="3"></textarea>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary w-100 py-2">Submit Application</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <div class="footer  text-white py-4 mt-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 mb-3">
          <h1>Amrit'm</h1>
          <a class="btn btn-link text-decoration-none" href="about.html">About Us</a>
          <a class="btn btn-link text-decoration-none" href="shop.html">Shop</a>
          <a class="btn btn-link text-decoration-none" href="index.html">Contact Us</a>
        </div>


        <div class="col-12 col-md-4 mb-3">
          <h1>Contact</h1>
          <ul class="list-unstyled">
            <li><i class="fa-solid fa-location-pin py-2"></i> <span class="ms-2">Bhubaneswar, Odisha</span>
            </li>
            <li><i class="fa-solid fa-phone py-2"></i> <span class="ms-2">+094395 78441</span></li>
            <li><i class="fa-solid fa-envelope py-2"></i> <span class="ms-2">amritm@gmail.com</span></li>
          </ul>
        </div>


        <div class="col-12 col-md-4 mb-3">
          <h1>Opening</h1>
          <h4><i class="fa-solid fa-calendar-days"></i><span class="ms-2">Monday-Sunday</span></h4>
          <p><i class="fa-regular fa-clock"></i><span class="ms-2">09 AM - 09 PM</span></p>
        </div>
      </div>
    </div>
  </div>
  <div class="px-4 py-2 text-light bg-dark">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">

      <div class="mb-2 mb-md-0" style="font-family: 'Courier New', Courier, monospace;">
        Copyright 2008-24 © Amrit'm, All rights reserved
      </div>


      <div class="text-end" style="font-family: 'Courier New', Courier, monospace;">
        <a class="text-white" href="https://techgeering.com/">Developed By Techgeering.com</a>
      </div>
    </div>
  </div>
  <button class="btn btn-sm btn-primary rounded-circle position-fixed bottom-0 end-0 translate-middle d-none"
    onclick="scrollToTop()" id="back-to-up">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
  </button>
  <script>
    window.onscroll = () => {
      toggleTopButton();
    }
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function toggleTopButton() {
      if (document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20) {
        document.getElementById('back-to-up').classList.remove('d-none');
      } else {
        document.getElementById('back-to-up').classList.add('d-none');
      }
    }
  </script>
  <section class="wp">
    <div id='whatsapp-chat' class='hide'>
      <div class='header-chat'>
        <div class='head-home'>
          <!-- <div class='info-avatar'><img src='AMRIT'M  logo PNG-01-01.png' /></div> -->
          <p><span class="whatsapp-name">Amrit'm</span><br><small>Typically replies within an hour</small></p>

        </div>
        <div class='get-new hide'>
          <div id='get-label'></div>
          <div id='get-nama'></div>
        </div>
      </div>
      <div class='home-chat'>

      </div>
      <div class='start-chat'>
        <div pattern="https://elfsight.com/assets/chats/patterns/whatsapp.png"
          class="WhatsappChat__Component-sc-1wqac52-0 whatsapp-chat-body">
          <div class="WhatsappChat__MessageContainer-sc-1wqac52-1 dAbFpq">
            <div style="opacity: 0;" class="WhatsappDots__Component-pks5bf-0 eJJEeC">
              <div class="WhatsappDots__ComponentInner-pks5bf-1 hFENyl">
                <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotOne-pks5bf-3 ixsrax"></div>
                <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotTwo-pks5bf-4 dRvxoz"></div>
                <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotThree-pks5bf-5 kXBtNt"></div>
              </div>
            </div>
            <div style="opacity: 1;" class="WhatsappChat__Message-sc-1wqac52-4 kAZgZq">
              <div class="WhatsappChat__Author-sc-1wqac52-3 bMIBDo">Amrit'm</div>
              <div class="WhatsappChat__Text-sc-1wqac52-2 iSpIQi">Hi there 👋<br><br>How can I help you?</div>
              <div class="WhatsappChat__Time-sc-1wqac52-5 cqCDVm">1:40</div>
            </div>
          </div>
        </div>

        <div class='blanter-msg'>
          <textarea id='chat-input' placeholder='Write a response' maxlength='120' row='1'></textarea>
          <a href='javascript:void;' id='send-it'><svg viewBox="0 0 448 448">
              <path d="M.213 32L0 181.333 320 224 0 266.667.213 416 448 224z" />
            </svg></a>

        </div>
      </div>
      <div id='get-number'></div><a class='close-chat' href='javascript:void'>×</a>
    </div>
  </section>
  <a class='blantershow-chat' href='javascript:void' title='Show Chat'><svg width="20" viewBox="0 0 24 24">
      <defs />
      <path fill="#eceff1"
        d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z" />
      <path fill="#4caf50"
        d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z" />
      <path fill="#fafafa"
        d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z" />
    </svg> Chat with Us</a>
  <!--Footer End-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    /* Whatsapp Chat Widget by www.bloggermix.com */
    $(document).on("click", "#send-it", function () {
      var a = document.getElementById("chat-input");
      if ("" != a.value) {
        var b = $("#get-number").text(),
          c = document.getElementById("chat-input").value,
          d = "https://web.whatsapp.com/send",
          e = b,
          f = "&text=" + c;
        if (
          /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
            navigator.userAgent
          )
        )
          var d = "whatsapp://send";
        var g = d + "?phone=+31 6 29320129" + e + f;
        window.open(g, "_blank");
      }
    }),
      $(document).on("click", ".informasi", function () {
        (document.getElementById("get-number").innerHTML = $(this)
          .children(".my-number")
          .text()),
          $(".start-chat,.get-new")
            .addClass("show")
            .removeClass("hide"),
          $(".home-chat,.head-home")
            .addClass("hide")
            .removeClass("show"),
          (document.getElementById("get-nama").innerHTML = $(this)
            .children(".info-chat")
            .children(".chat-nama")
            .text()),
          (document.getElementById("get-label").innerHTML = $(this)
            .children(".info-chat")
            .children(".chat-label")
            .text());
      }),
      $(document).on("click", ".close-chat", function () {
        $("#whatsapp-chat")
          .addClass("hide")
          .removeClass("show");
      }),
      $(document).on("click", ".blantershow-chat", function () {
        $("#whatsapp-chat")
          .addClass("show")
          .removeClass("hide");
      });

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>